# SuporteTecnicoIA

./: .dockerignore  .gitignore  ApiCadastro.csproj  ApiCadastro.http  Dockerfile  NuGet.config  Program.cs  README.md  appsettings.Development.json  appsettings.Testing.json  docker-compose.yml
ApiCadastro.Tests/: ApiCadastro.Tests.csproj  CustomWebApplicationFactory.cs  LoginControllerIntegrationTests.cs  LoginControllerTests.cs  SecurityTests.cs  TestModels.cs  TestStartup.cs  TicketControllerIntegrationTests.cs  TicketControllerTests.cs  ValidationTests.cs
Controllers/: LoginController.cs  TicketController.cs
Data/: AppDbContext.cs
Migrations/: 20251105164838_InitialCreate.Designer.cs  20251105164838_InitialCreate.cs  20251106201445_AddTicketAvaliacaoFields.Designer.cs  20251106201445_AddTicketAvaliacaoFields.cs  AppDbContextModelSnapshot.cs
Models/: AuthResponse.cs  AvaliarChamadoResponse.cs  CriarChamadoResponse.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  Ticket.cs  TicketAvaliacaoRequest.cs  TicketRequest.cs  User.cs
Properties/: launchSettings.json
Service/: AIService.cs  IAIService.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
